<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8"></meta>
   <title>Анализ рекламы</title>
   <link rel="stylesheet" href="style.css"></link>
 </head>
  <body>
	  <header>
		  <div class="header_logo"><p>AR</p></div>
	      <nav>
			  <div class="topnav" id="myTopnav">
				  <a href="#">Главная</a>
				  <a href="#recText">Модель</a>
				  <a href="#analysis">Анализ</a>
				  <a href="#conclusions">Выводы</a>
				  <a href="#" id="menu" class="icon">&#9776;</a>
			  </div>
		  </nav>
	  </header>
    <main>
     <div class = "landing"> 
        <p id = "mainText"> Анализ рекламы </p>
        <p id = "sText"> Дипломная работа студента группы XX-XXX Name Surname </p>
		<img src = "img/ico4.png" id = "banner" />
		<a href="#recText"><p id = "btn_model"> Модель работы </p></a>
     </div>
	 <div class = "model">
      <a name = "recText"><p id="recText">Модель дипломной работы</p></a>
      <p>
        <img id="ico1" src="img/ico1.png" />
        <h5>Дипломная работа посвящена исследованию эффективности рекламы в сети Internet</h5>
        <img id="ico2" src="img/ico2.png" />
        <h5>Для этого, справа размещено рекламное объявление, собирающее статистику для проведения анализа своей эффективности</h5>
        <img id="ico3" src="img/ico3.png" />
        <h5>При помощи API партнерского сервиса Яндекса информация, определяющая эффективность, собирается и отображается</h5>
	  </p>
	  <p id="ad_place">
		<h1>1</h1>
	  </p>
     </div>
     <div class="analysis">
       <a name = "analysis"><h1> Информация об анализе </h1></a>
	   <div class="numbers">
		 <h3>0</h3>
		 <h3>0</h3>
		 <h3>0</h3>
	   </div>
       <div class="info">
         <h5>Количество показов</h5>
		 <h5>Количество переходов</h5>
		 <h5>Окупаемость рекламы</h5>
       </div> 
     </div>
	 <div class="conclusions">
		<a name = "conclusions"><h1> Выводы </h1></a>
		<h5>Выводы...</h5>
	 </div>
   </main>
	 <script src="script.js"></script>
  </body>
</html>
